{
  "name": "office-accelerator",
  "version": "0.1.0",
  "private": true,
  "description": "IaC-like accelerator: pack-free Cursor office manifests + optional neutral rules",
  "type": "module",
  "scripts": {
    "scaffold": "bun run src/scaffold.ts",
    "test": "bun test tests/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
